<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eli Almario | Web Developer Portfolio</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="icon" href="clapper.ico" type='image/x-icon'/>
</head>

<body>
	<main>
		<section class="container">
			<div class="box">
				<figure class="logo-container">
					<img src="./assets/images/avatar.png" alt="logo" id="avtr">
				</figure>

				<div class="about-section">
					<h1>Eli Almario</h1>
					<h2>Full-Stack Web Developer | Animator</h2>
					<p>I am a full-stack web developer who specializes in Front-End development and UI/UX Design. I strive to create clean and functional web pages with good user experiences.</p>
					<p>Outside of web development, I'm a filmmaker and an avid cinephile. I dream to release my films one day.</p>
				</div>
			</div>
		</section>
	</main>	
</body>
</html>
